//
//  QuestionsAndPunishments.swift
//  SMBomb
//
//  Created by Мария Селиверстова on 09.08.2023.
//

import Foundation

struct Tasks{
    
    let tasksGeography = [
        "Назовите город на букву А",
        "Назовите любую страну",
        "Назовите город-столицу государства",
        "Назовите республику СССР",
        "Какой цвет есть на политических картах?",
        "Назовите одно из полезных ископаемых, которые отмечаются на карте",
        "Назовите любой город Китая",
        "Назовите любой географический объект, связанный с водой",
        "Назовите любой город России, чье название связано с птицами",
        "Назовите любое море",
        "Назовите сторону света",
        "Назовите город на букву Я",
        "Назовите любое название карт, которые приняты в географии",
        "Назовите любую гору",
        "Назовите любой город Африки"]
    
    let taskSport = [
        "Назовите вид спорта на В.",
        "Назовите какую-либо меру (длины, веса и пр.), которые используются в спорте",
        "Назовите фамилию любого олимпийского чемпиона",
        "Назовите любой вид спорта, на данный момент входящего в программу Олимпийских игр",
        "Приведите название любого спортивного объекта",
        "Назовите любой летний вид спорта",
        "Назовите любой спортивный снаряд (предмет инвентаря)",
        "Назовите фамилию любого российского футболиста",
        "Назовите любой специальный термин из волейбола",
        "Назовите любой базовый вид спорта для г. Москва",
        "Назовите страну, которая являлась участницей первых Олимпийских игр",
        "В каких спортивных играх есть клетки?",
        "Назовите любую книгу, где главный герой занимался каким-либо видом спорта",
        "Назовите фамилию любого актера, который или которая играли спортсменов",
        "Назовите любой вид спорта, который не является олимпийским на дату ответа"]
    
    let tasksAnimals = [
        "Назовите любое домашнее животное",
        "Какое животное дает молоко человеку в пищу?",
        "Назовите любое вымышленное (из книги или фильма, мифологии) животное",
        "Назовите любое животное, которое \"снималось\" в мультиках",
        "Назовите любое вымершее животное",
        "Назовите любое животное из Красной книги вашего региона",
        "Назовите любое животное больше 100 кг",
        "Название любого морского млекопитающегоЛюбую породу собак",
        "Спойте песню про животное",
        "Приведите любую пословицу, в которой упоминаются звери",
        "Назовите любое животное с массой меньше килограмма",
        "Назовите любое животное, которое водится в пустыне",
        "Назовите любое животное, которому человек установил памятник",
        "Назовите любое животное, у которого в названии встречаются две буквы \"А\""]
    
    
    let tasksArtFilms = [
        "Назовите любого писателя, чья фамилия начинается на \"Н\"",
        "Назовите любой российский фильм, снятый после 2000 года.",
        "Назовите любого лауреата премии Оскар",
        "Назовите любого деятеля искусства, у которого изданы мемуары",
        "Назовите любую династию, где сразу несколько человек были деятелями искусства",
        "Название комедии из СССР",
        "Приведите названия любого жанра кино",
        "Назовите фамилию любой актрисы-блондинки",
        "Какой актер никогда не снимался в рекламе?",
        "Название любого немого фильма",
        "Приведите название любого иностранного сериала",
        "Назовите любую кинопремию",
        "Фамилия любого актера, писателя или любого деятеля, который не дожил до 30",
        "Назовите любого режиссера, который получил Оскар в 20 веке",
        "Назовите любой предмет реквизита, который используется на каждой съемочной площадке"]
    
    let tasksLiterature = [
        "Назовите любого российского писателя на \"К\"",
        "Назовите любого писателя, лауреата премии Букер",
        "Назовите любую книгу, переведенную минимум на 20 языков",
        "Назовите любой стихотворный размер",
        "Назовите любого российского поэта, прожившего больше 40 лет",
        "Назовите любую группу писателей и деятелей культуры (по принятому названию)",
        "Какие части есть у книги?",
        "Назовите фамилию любого писателя или поэта, имевшего псевдоним",
        "Назовите любое произведение, где главным героем или участником является клоун",
        "Назовите любую сказку, где главным героем является неодушевленный изначально предмет",
        "Назовите фамилию любого писателя-фантаста",
        "Назовите любую литературную премию",
        "Назовите любого лауреата-писателя Нобелевской премии",
        "Назовите фамилию любого художника-иллюстратора",
        "Назовите любую вымышленную автором-писателем страну"]
    
    let tasksFood = [
        "Назовите любое мясное блюдо",
        "Название любой приправы (специи)",
        "Назовите любое кулинарное ТВ-шоу",
        "Назовите название любого супа",
        "Назовите любое блюдо из картофеля",
        "Назовите любой алкоголь крепче 40 градусов",
        "Назовите любое растение, которое никогда не употребляют в пищу",
        "Назовите любой предмет кухонной бытовой техники",
        "Назовите любой предмет столовой сервировки",
        "Назовите фамилию любого знаменитого повара",
        "Назовите любой фрукт красного цвета",
        "Назовите любую сьедобную рыбу",
        "Приведите способ приготовления пищи",
        "Назовите часть туши при разделке",
        "Назовите один из основных вкусов"]
    
    func getShuffleQuestions() -> [String]
        {
            var finalArray: [String] = []
            
            if CategoryFlag.isSelectedMisc == true {
                finalArray.append(contentsOf: tasksGeography)
            }
            if CategoryFlag.isSelectedHobby == true {
                finalArray.append(contentsOf: taskSport)
            }
            if CategoryFlag.isSelectedLife == true {
                finalArray.append(contentsOf: tasksFood)
            }
            if CategoryFlag.isSelectedCelebs == true {
                finalArray.append(contentsOf: tasksLiterature)
            }
            if CategoryFlag.isSelectedArt == true {
                finalArray.append(contentsOf: tasksArtFilms)
            }
            if CategoryFlag.isSelectedNature == true {
                finalArray.append(contentsOf: tasksAnimals)
            }
            
            if finalArray.count == 0 {
                finalArray.append(contentsOf: tasksGeography)
            }
            
            return finalArray.shuffled()
        }
}
    
    
