//
//  Punishment.swift
//  SMBomb
//
//  Created by Мария Селиверстова on 09.08.2023.
//

import Foundation

struct Punishment {
    
    let punishment = [
        "Залезь под стол и прохрюкай три раза",
        "Отожмись 10 раз",
        "Спой \"Боже, царя храни\"",
        "Прочитай \"Ехал грека через реку\" задом наперед О",
        "Одной рукой в течение минуты гладь себя по животу по часовой стрелке, другой - по макушке против.",
        "Продержись в планке две минуты",
        "В течение 30 секунд танцуй канкан",
        "Изобрази бодибилдера на подиуме (или модель)",
        "Рассказать вслух историю, состоящую из слов на букву Х (целиком)",
        "В течение 30 секунд вращать невидимый хула-хуп на талии"]
    
//    var punishmentNumber = 0
    
    func  getPunishment() -> String {
        return punishment.randomElement()!
    }
}
